# =========================
# Core
# =========================
python>=3.9

# =========================
# Streamlit
# =========================
streamlit>=1.30.0

# =========================
# PyTorch (CPU)
# =========================
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# =========================
# Computer Vision
# =========================
opencv-python>=4.8.0
Pillow>=10.0.0

# =========================
# Scientific Computing
# =========================
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0

# =========================
# Visualization
# =========================
matplotlib>=3.7.0

# =========================
# Utilities
# =========================
tqdm>=4.65.0
